<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_home"
        android:title="home"
        android:icon="@drawable/baseline_home_24"/>

    <item
        android:id="@+id/bottom_alumns"
        android:title="Alumnos"
        android:icon="@drawable/baseline_supervisor_account_24"/>

    <item
        android:title=""
        android:enabled="true"/>

    <item
        android:id="@+id/bottom_carreras"
        android:title="Carreras"
        android:icon="@drawable/baseline_work_24"/>

    <item
        android:id="@+id/bottom_profile"
        android:title="Profile"
        android:icon="@drawable/baseline_person_24"/>

</menu>