<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="50sp"
    android:background="@color/Perfilb"
    android:orientation="vertical"
    android:textColor="@color/white"
    tools:context=".Fragments.ChanelFragment">

    <!-- TODO: Update blank fragment layout -->


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imagetl"
        android:layout_width="262dp"
        android:layout_height="106dp"
        android:layout_gravity="center"
        android:layout_marginTop="20sp"
        android:src="@drawable/logo_login"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp" />

    <TextView
        android:id="@+id/textl"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5sp"
        android:foregroundGravity="center"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@color/white"/>


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightblue">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabprinpape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Principal Page" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabplaylist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Playlist" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabchanels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="channels" />

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></androidx.viewpager.widget.ViewPager>

</LinearLayout>